html
  background: hsl(0, 0%, 98%)
  
body
  background: #F9F5E9
  color: #333333
  font-family: 'EB Garamond', 'Noto Serif', serif

  a
    color: #0072C9
    
    &.button.is-link.is-outlined
      color: #0072C9
      border-color: #0072C9

      &:hover, &:focus
        background-color: #0072C9